<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/mingle_image_value"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/image_alt"
            android:scaleType="centerCrop"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/invite_button"
            android:enabled="true"
            style="@style/MainButton"
            android:text="@string/permission_invite"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mingle_info_label"
                style="@style/MymenuTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_bg"
                android:padding="18dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mingle_create_date_label"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/register_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_format"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_bg"
                android:padding="18dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mingle_member_label"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/mingle_member_cnt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_bg"
                android:padding="18dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mingle_owner_label"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/owner_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_label"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/content"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mingle_setting_label"
                style="@style/MymenuTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_bg"
                android:padding="18dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mingle_setting_option1"
                        android:fontFamily="@font/medium"
                        android:textColor="@color/title"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/toggle_permission_value"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_alt"
                        android:src="@drawable/ic_toggle_off"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mingle_setting_option2"
                        android:fontFamily="@font/medium"
                        android:textColor="@color/title"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/toggle_realname_value"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_alt"
                        android:src="@drawable/ic_toggle_off"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mingle_category_setting_label"
            style="@style/MymenuTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_bg"
            android:padding="18dp"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mingle_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_category_button"
                android:enabled="true"
                style="@style/MainButton"
                android:backgroundTint="@color/primary"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/bold"
                android:text="@string/category_add_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                />

            <LinearLayout
                android:id="@+id/add_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_name_label"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/input_name_value"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/disable"
                        android:hint="@string/category_name_hint"
                        style="@style/InputBottom"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_description_label"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/input_description_value"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/disable"
                        android:hint="@string/category_description_hint"
                        style="@style/InputBottom"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_text_color_label"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:focusable="false"
                        android:id="@+id/input_text_color_value"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FFFFFF"
                        android:textColor="@color/disable"
                        android:maxLength="6"
                        style="@style/InputBottom"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_bg_color_label"
                        android:layout_marginEnd="10dp"
                        />
                    <EditText
                        android:id="@+id/input_background_color_value"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/disable"
                        android:hint="@string/category_bg_color_hint"
                        android:maxLength="6"
                        style="@style/InputBottom"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_category_button"
                        android:enabled="true"
                        style="@style/MainButton"
                        android:backgroundTint="@color/primary"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:text="@string/send_category_button"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_category_button"
                        android:enabled="true"
                        style="@style/MainButton"
                        android:backgroundTint="@color/disable"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:text="@string/cancel_category_button"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mingle_member_and_permission"
                style="@style/MymenuTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_bg"
                android:padding="12dp"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mingle_member_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leave_button"
            android:enabled="true"
            style="@style/MainButton"
            android:backgroundTint="@color/red"
            android:textSize="12sp"
            android:text="@string/mingle_leave_button"
            android:layout_margin="30dp"
            />
    </LinearLayout>
</ScrollView>