<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/image_alt"
                android:src="@drawable/ic_arrow_left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:text="@string/add_schedule_title"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/image_alt"
                android:src="@drawable/ic_arrow_right"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_mingle_select"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mingle_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_name"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <EditText
                android:id="@+id/input_schedule_name_value"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/disable"
                android:hint="@string/add_schedule_name_hint"
                android:background="@drawable/input_full"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/input_schedule_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_category_select"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mingle_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/mingle_category_alternative_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/choose_mingle_first"
                android:textSize="13sp"
                android:textColor="@color/disable"
                android:fontFamily="@font/medium"
                android:visibility="visible"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_repeat"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/repeat_false_button"
                    style="@style/RepeatChip"
                    android:text="@string/add_schedule_repeat_false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/repeat_true_button"
                    style="@style/RepeatChip"
                    android:text="@string/add_schedule_repeat_true" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/repeat_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="repeat_false_button,repeat_true_button"
                    app:flow_wrapMode="chain"
                    app:flow_horizontalGap="20dp"
                    app:flow_horizontalStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/repeat_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_schedule_repeat_method"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/title"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_daily_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_method_daily" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_weekly_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_weekly" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_monthly_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_monthly" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_custom_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_custom" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/repeat_end_method_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="repeat_daily_button,repeat_weekly_button,repeat_monthly_button,repeat_custom_button"
                        app:flow_wrapMode="chain"
                        app:flow_horizontalStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_schedule_repeat_end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/title"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_count_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_end_count" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/repeat_end_button"
                        style="@style/RepeatDetailChip"
                        android:text="@string/add_schedule_repeat_end_date" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/repeat_end_condition_flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="repeat_count_button,repeat_end_button"
                        app:flow_wrapMode="chain"
                        app:flow_horizontalGap="5dp"
                        app:flow_horizontalStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_time"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/all_day_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_schedule_all_day"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/title"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/toggle_all_day_value"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_alt"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_toggle_off"/>
            </LinearLayout>

            <!-- 날짜 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_full"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/title"
                    android:textColorHint="@color/disable"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/semibold"
                    android:text="~"
                    android:textColor="@color/title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/end_date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_full"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/title"
                    android:textColorHint="@color/disable"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 시간 입력 영역 -->
            <LinearLayout
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/start_time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_full"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/title"
                    android:textColorHint="@color/disable"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/semibold"
                    android:text="~"
                    android:textColor="@color/title"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/end_time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_full"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/title"
                    android:textColorHint="@color/disable"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_member"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mingle_member_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/mingle_member_alternative_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/choose_mingle_first"
                android:textSize="13sp"
                android:textColor="@color/disable"
                android:fontFamily="@font/medium"
                android:visibility="visible"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/input_schedule_content_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_content"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <EditText
                android:id="@+id/input_schedule_content_value"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:gravity="start"
                android:textColorHint="@color/disable"
                android:hint="@string/add_schedule_content_hint"
                android:background="@drawable/input_full"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_location"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
            <EditText
                android:id="@+id/input_schedule_location_value"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/disable"
                android:hint="@string/add_schedule_location_hint"
                android:background="@drawable/input_full"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/input_mingle_setting_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_schedule_lock"
                android:textSize="16sp"
                android:textColor="@color/title"
                android:fontFamily="@font/semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/add_schedule_lock_visibility"
                        android:textColor="@color/content" />

                    <ImageView
                        android:id="@+id/toggle_private_value"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_alt"
                        android:src="@drawable/ic_toggle_off"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/content"
                        android:text="@string/add_schedule_lock_edit"
                        />
                    <ImageView
                        android:id="@+id/toggle_lock_value"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_alt"
                        android:src="@drawable/ic_toggle_off"/>
                </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_schedule_button"
            android:enabled="false"
            style="@style/MainButton"
            android:text="@string/add_schedule_submit"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>
</ScrollView>