<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/input_search_keyword"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/disable"
            android:hint="@string/search_hint"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="5dp"
            style="@style/InputBottom"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/label"
            android:textSize="15sp"
            android:text="@string/search_result_empty"
            android:visibility="visible"/>
    </LinearLayout>
</ScrollView>