<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_chip"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_member_chip"
    android:paddingStart="1dp"
    android:paddingEnd="14dp"
    android:clickable="true"
    android:focusable="true">

        <ImageView
            android:id="@+id/member_profile_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="밍글 멤버"
            android:textSize="11sp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/button_text_selector" />

</LinearLayout>