<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mingle_button"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/mingle_image_value"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/image_alt"
        android:background="@drawable/round_bg"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/mingle_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="18dp"
        android:textColor="@color/content"
        android:textSize="16sp"
        android:fontFamily="@font/semibold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/image_alt"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>