<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

        <TextView
            android:id="@+id/category_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/semibold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/round_bg"
            android:textColor="@color/content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <ImageView
                android:id="@+id/category_edit_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/image_alt"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/category_delete_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/image_alt"
                android:src="@drawable/ic_trashcan"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/category_description_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="13sp"
        android:textColor="@color/disable"/>
</LinearLayout>