<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_schedule_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/schedule_title_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/title"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/schedule_status_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/semibold"
            android:background="@drawable/bg_schedule_tag" />
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_time_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:textColor="@color/content"
        android:fontFamily="@font/medium"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/schedule_memo_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/label"
        android:fontFamily="@font/medium"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>