<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/input_full"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/member_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/title"
        android:fontFamily="@font/semibold" />

    <TextView
        android:id="@+id/member_memo_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="@color/content"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>